{
  "development": {
    "username": "root",
    "password": "Timothy92",
    "database": "burger_sequel",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "e36p6v13ipzsikk7",
    "password": "r4vhfyj3ywn5tubx",
    "database": "burger_sequel",
    "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
