{
  "development": {
    "username": "root",
    "password": "Timothy92",
    "database": "burger_sequel",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "p3ugz14nfl52w8py",
    "password": "tm2p1n86gmi2inwu",
    "database": "twxlk9tq3uux1a22",
    "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
